.videoContainer .header{
  display: flex;
  padding: 10rpx;
}

.videoContainer .header image{
  width: 60rpx;
  height: 60rpx;
}

.videoContainer .header .search{
  border: 1px solid #eee;
  flex: 1;
  margin: 0 20rpx;
  font-style: 26rpx;
  text-align: center;
  line-height: 60rpx;
  color: #d43c33;
}

/* 导航区域 */
.navScroll{
  display: flex;
  white-space: nowrap;
  height: 65rpx;
}

.navScroll .navItem{
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.navItem .active{
  border-bottom: 1px solid #d43c33;
}

/* 视频列表样式 */
.videoScroll{
  margin-top: 10rpx;
  height: calc(100vh - 152rpx);
}

.videoItem{
  padding: 0 3%;
}

.videoItem .common{
  width: 100%;
  height: 360rpx;
  border-radius: 10rpx;
}

.videoItem .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */
.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}

.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}






